[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = searchaddress
directory = searchaddress/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = searchaddress/i18n/searchaddress.pot
width = 80

[init_catalog]
domain = searchaddress
input_file = searchaddress/i18n/searchaddress.pot
output_dir = searchaddress/i18n

[update_catalog]
domain = searchaddress
input_file = searchaddress/i18n/searchaddress.pot
output_dir = searchaddress/i18n
previous = true
