[nosetests]
match = ^test
nocapture = 1
cover-package = users
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = users/locale
domain = users
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = users/locale/users.pot
width = 80

[init_catalog]
domain = users
input_file = users/locale/users.pot
output_dir = users/locale

[update_catalog]
domain = users
input_file = users/locale/users.pot
output_dir = users/locale
previous = true
