[mapfishapp.js]
root =
    ../src/main/webapp/lib/Ext.ux/lib
    ../src/main/webapp/lib/proj4js/lib
    ../src/main/webapp/lib/externals/styler/lib
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/addins/loadingPanel/trunk/lib
    ../src/main/webapp/lib/externals/geoext/lib
    ../src/main/webapp/lib/externals/sandbox/ux/OpenAddressesSearchCombo/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/app/js
first =
    proj4js.js
    projCode/lcc.js
    projCode/merc.js
    OpenLayers/SingleFile.js
    OpenLayers.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    overrides/override-ext-ajax.js
    Styler/Util.js
include =
    GEOR_getfeatureinfo.js
    GEOR_selectfeature.js
    GEOR_resultspanel.js
    GEOR_querier.js
    GEOR_styler.js
    GEOR_wmc.js
    GEOR.js
exclude =
    Ext.ux.js
    Ext.ux/SingleFile.js
    GeoExt.js
    GeoExt/SingleFile.js

[lang/fr.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/lib/externals/styler/lib
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/fr.js
include =
    GEOR_Lang/fr.js
    Styler/lang/fr.js
    locale/ext-lang-fr.js

[lang/en.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/lib/externals/styler/lib
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/en.js
include =
    GEOR_Lang/en.js
    Styler/lang/en.js
    locale/ext-lang-en.js

[lang/es.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/lib/externals/styler/lib
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/es.js
include =
    GEOR_Lang/es.js
    Styler/lang/es.js
    locale/ext-lang-es.js