[extractorapp.js]
root =
    ../src/main/webapp/lib/proj4js/lib
    ../src/main/webapp/lib/Ext.ux/lib
    ../src/main/webapp/lib/externals/ext/examples
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/geoext/lib
    ../src/main/webapp/lib/addins/loadingPanel/trunk/lib
    ../src/main/webapp/lib/GeoExt.ux/lib
    ../src/main/webapp/app/js
first =
    proj4js-combined.js
    ux/MultiSelect.js
    OpenLayers/SingleFile.js
    OpenLayers.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    overrides/override-ext-ajax.js
include =
    GEOR.js
exclude =
    Ext.ux.js
    Ext.ux/SingleFile.js
    GeoExt.js
    GeoExt/SingleFile.js

[lang/fr.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/fr.js
include =
    GEOR_Lang/fr.js
    locale/ext-lang-fr.js

[lang/en.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/en.js
include =
    GEOR_Lang/en.js
    locale/ext-lang-en.js

[lang/es.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/es.js
include =
    GEOR_Lang/es.js
    locale/ext-lang-es.js

[lang/de.js]
root =
    ../src/main/webapp/lib/externals/openlayers/lib
    ../src/main/webapp/lib/externals/ext/src
    ../src/main/webapp/app/js
#~ first =
    #~ OpenLayers/Lang/de.js
include =
    GEOR_Lang/de.js
    locale/ext-lang-de.js
